# OSK

./: osk.sln
osk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NumberKeyboardWindow.xaml  NumberKeyboardWindow.xaml.cs  osk.csproj
osk/Core/: ObservableObject.cs  RelayCommand.cs
osk/KeyboardLayout/: KeyboardLayouts.cs
osk/Themes/: BlackButton.xaml  ButtonTheme.xaml  ShiftButtonTheme.xaml
